<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>拖放示例</title>
<style>
  #left1 {
    float: left;
    width: 100px;
    height: 50px;
    background-color: red;
    margin: 20px;
    cursor: pointer;
  }
  #left2 {
    float: left;
    width: 100px;
    height: 50px;
    background-color: yellow;
    margin: 20px;
    cursor: pointer;
  }
  #left3 {
    float: left;
    width: 100px;
    height: 50px;
    background-color: green;
    margin: 20px;
    cursor: pointer;
  }
  
  #right {
    float: left;
    width: 300px;
    height: 200px;
    background-color: lightgray;
    margin: 20px;
    position: relative;
  }
  
  #droppable {
    width: 200px;
    height: 200px;
    background-color: blue;
    position: absolute;
    top: 0;
    right: 0;
  }
</style>
</head>
<body>

<div id="left1" tid="1" draggable="true" ondragstart="dragStart(event)">石头</div>
<div id="left2" tid="2" draggable="true" ondragstart="dragStart(event)">剪刀</div>
<div id="left3" tid="3" draggable="true" ondragstart="dragStart(event)">布</div>
<div id="right" ondrop="drop(event)" ondragover="allowDrop(event)">
  <div id="droppable"></div>
</div>

<script>
function allowDrop(ev) {
  ev.preventDefault();
}

function dragStart(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  var draggedElement = document.getElementById(data);
  var droppableArea = document.getElementById("droppable");
  
const tid = document.getElementById(data).getAttribute("tid");
const tidInt = parseInt(tid, 10);


  var rect = droppableArea.getBoundingClientRect();
  var x = ev.clientX - rect.left;
  var y = ev.clientY - rect.top;
  if (x > 0 && x < 200 && y > 0 && y < 200) {
  if(tidInt==1){
      alert("石头！");
  }
  else if(tidInt==2){
      alert("剪刀！");
  }
  else if(tidInt ==3){
      alert("布！");
  }
  else{
  }

  }
}
</script>

</body>
</html>
