{
  "name": "htmltree",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/elbywan/htmltree"
  },
  "homepage": "https://elbywan.github.io/htmltree/",
  "dependencies": {
    "bosket": "^0.2.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.13",
    "react-transition-group": "1.x",
    "sanitize-html": "^1.14.1",
    "wretch": "^0.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^1.0.0"
  }
}
